.header{
    width: 100%;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    position: fixed;
    z-index: 99999999999;
    top: 0;
    height: 80px;
    // translate: all 1s;
    transition: all 0.6s linear;
}

:global {
    .ant-dropdown{
      z-index:99999999999999999999;
    }
    .lang{
        // display: inline-block;
        margin-bottom: 5px;
    }
    .English{
        // padding:10px 15px 12px 15px!important;
        a{
            font-size:16px;
        }
    }
}
.search{
    float: right;
    margin: 14px 0 11px;
    height: 48px;
    // background: #fff;
    &-item{
        padding: 12px 15px;
        float: left;
        
        a{
            color: #fff;
            text-shadow: 0 0 #000, -1px -1px #000, 0 -1px #000, -1px 0 #000;
            // text-shadow: 5px 5px 5px #FF0000;
            font-size: 16px;
            font-family: miranafont,"Hiragino Sans GB",STXihei,"Microsoft YaHei",SimSun,sans-serif;
            text-decoration: none;
        }
        
        a:hover{
            color: #fff;
        }
        i{
            color: #fff;
            cursor: pointer;
            font-size: 18px;
            // margin-top: 5px;
            margin-left: 5px;
            transform: translateY(4px);
        }
    }
    
    span{
        color: #fff;
        cursor: pointer;
        font-size: 16px;
    }
    
}
.search-btn{
    float: right;
    margin: 0 40px 0 20px;
    span  {
        color: #fff;
        margin-top:15px;
        font-size: 40px;
        cursor: pointer;
    }
}
.isTop{
    background: #fff;
    box-shadow: 0 0 15px 0 rgba(0,0,0,.1);
    .search-btn span{
        color: #000!important;
    }
    i{
        color: #000;
    }
}
